{
    "sourceSystem": {
      "baseURL": "https://SOURCE-SYSTEM-HERE/rest/2.0/",
      "username": "admin",
      "password": "admin",
      "communities": [
        "HHS"
      ],
      "useGraphQl": true,
      "baseGraphql": "https://SOURCE-SYSTEM-HERE/graphql/knowledgeGraph/v1"
    },
    "targetSystem": {
      "baseURL": "https://TARGET-SYSTEM-HERE/rest/2.0/",
      "username": "admin",
      "password": "admin",
      "endpoints": [
        "communities",
        "domains",
        "domainTypes",
        "assets",
        "assetTypes",
        "relations",
        "relationTypes",
        "attributes",
        "attributeTypes"
      ],
      "landingZone": "DMZ"
    }
}
  